resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: {{pr-resource-image}}
    tag: latest

resources:
- name: stratos-deploy
  type: git
  source:
    uri: git@github.com:hpcloud/stratos-deploy.git
    branch: {{stratos-deploy-branch}}
    private_key: {{github-private-key}}
- name: stratos-ui
  type: git
  source:
    uri: git@github.com:hpcloud/stratos-ui.git
    branch:  {{stratos-ui-branch}}
    private_key: {{github-private-key}}
- name: portal-proxy
  type: pull-request
  source:
    access_token: {{github-access-token}}
    repo: hpcloud/portal-proxy
    uri: git@github.com:hpcloud/portal-proxy.git
    private_key: {{github-private-key}}
    label: suse
    base_url: {{base-url}}

groups:
- name: tests
  jobs:
  - proxy-unit-tests
  - console-e2e-tests

jobs:
- name: proxy-unit-tests
  plan:
  - get: stratos-deploy

  # get PR and set status to pending
  - get: portal-proxy
    trigger: true
  - put: portal-proxy
    params:
      path: portal-proxy
      status: pending

  - do:
    - task: run-unit-tests
      privileged: true
      timeout: 5m
      file: stratos-deploy/ci/tasks/portal-proxy/run-unit-tests.yml
      on_failure:
        put: portal-proxy
        params:
          path: portal-proxy
          status: failure

- name: console-e2e-tests
  plan:
  - get: stratos-deploy
  - get: stratos-ui

  - get: portal-proxy
    trigger: true
    passed: [proxy-unit-tests]

  - do:
    - task: build-proxy-image
      file: stratos-deploy/ci/tasks/stratos-ui/prep-proxy-image.yml
    - task: run-e2e-tests
      privileged: true
      timeout: 10m
      file: stratos-deploy/ci/tasks/stratos-ui/run-tests.yml
      params:
       REGISTRY_NAME: {{insecure-registry}}
       CUSTOM_APP_LABEL: {{custom-app-label}}
       WEB_SERVER_URI: {{web-server-uri}}
       SCP_LOCATION: {{scp-location}}
      on_success:
        put: portal-proxy
        params:
          path: portal-proxy
          status: success
      on_failure:
        put: portal-proxy
        params:
          path: portal-proxy
          status: failure

